# Напишите пример, который продемонстрирует отличие между методом sort() и функцией sorted(arr) 
# На основе вашего кода должно быть возможно показать, какой из вариантов меняет список, а какой создает новый, отсортированный список.

listSort = [1, 10, 3, 14, 5, 6, 7]
listSorted =[7, 3, 1, 8, 22, 15]

#Меняет сам список
print('Список с методом сорт до изменений', listSort)
print('id списка, который будем сортировать методом sort(), до изменения', id(listSort))
listSort.sort()
print('id списка, которые отсортировали методом sort, после изменений', id(listSort))
print(listSort)

#разделитель
print()

#Создает новый список
print('listSorted и использование функции sorted()', listSorted)
print('id списка, который будем сортировать функцией sorted(), до изменения', id(listSorted))
print('Отсортировали список функцией и смотрим его id (id новый, т.е. функция создала новый список)', id(sorted(listSorted)))
print('id списка, который будем сортировать функцией sorted(), после использования функции (id не изменился)', id(listSorted))

print()


print('Результат: при использовании метода меняется сам изначальный список (новый не создается, id списка остается прежним). При использовании функции происхожит создание нового списка с новым id. Исходный список не меняется')

