# Судя по первоначальному коду программа призвана
#отделить четные числа списка от нечетных
# В первоначальном коде работать будет не в соответствии с задачей:
# поскольку списки odd и even это по сути одно и тоже в список попадут все числа

#Исправить нужно просто отдельно создав два независимых списка

numbers = [2, 5, 7, 7, 8, 4, 1, 6]
odd = []
even = []
for number in numbers:
    if number % 2 == 0:
        even.append(number)
    else:
        odd.append(number)



