n=int(input('Количетво строк = '))
list1=[]
k=1 #коэффициент, который будет служить ориентиром продолжать или нет

for i in range(n):
    list1.append(input('Введите строку '))

n=len(list1)-1

while n!=0:
    for i in range(n):
        if ord(list1[i][0])>ord(list1[i+1][0]): # делает обмен двух элементов
            list1[i],list1[i+1]=list1[i+1],list1[i]
    n=n-1 #каждый раз завершая цикл мы выдавливаем максимум, а значит нам не надо снова проверять максимум. Экономим время.

print(list1)



#Старое решение без уменьшение диапазона от итерации к итерации. Сортировку делало правильно, но это не пузырьковая сортировка все-таки была:

#while k!=0:
#    k=0
#    for i in range(len(list1)-1):
#        if ord(list1[i][0])>ord(list1[i+1][0]):
#            list1[i],list1[i+1]=list1[i+1],list1[i]
#            k=1
#print(list1)    
